# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_license=All Rights Reserved
mod_version=1.5.23
mod_name=Void Recovery Service
mod_id=void_recovery_service
mod_group_id=com.harmonised.void_recovery_service
mod_authors=Harmony
mod_description=Retrieves voided items via falling into void or expiration!

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.5
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5
mc_version_range=[1.16.5,1.17)