# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=1.5.23
mod_name=Void Recovery Service
mod_id=void_recovery_service
mc_version=1.12.2
forge_version=14.23.5.2847
mappings_channel=snapshot
mappings_version=20171003